ENVIRONMENT=dev
PORT=8000
BACKEND_HOST_PORT=8001
SECRET_KEY=fernet-32-base64

# Database
POSTGRES_HOST=ft-db-test
POSTGRES_PORT=5432
POSTGRES_DB=ft
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev1234
POSTGRES_HOST_PORT=3454

# Redis
REDIS_HOST=ft-redis-test
REDIS_PORT=6379
REDIS_USERNAME=dev
REDIS_PASSWORD=dev1234
