# Application
ENVIRONMENT=test
WORKERS_COUNT=2
SECRET_KEY=fernet-32-base64
PORT=8000
BACKEND_HOST_PORT=8001

# Without Monitoring

# Database
POSTGRES_HOST=pushok-user-db-test
POSTGRES_PORT=5432
POSTGRES_DB=pushok-user
POSTGRES_USER=mrln-dev
POSTGRES_PASSWORD=test-pass
POSTGRES_HOST_PORT=8101

# Redis
REDIS_HOST=pushok-redis-test
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=pass
